<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="lets-talk">
		<div class="container">
			<div class="inner-container">
				<h1>Lets Talk?</h1>
				<p>Talk to one of our consultants today and learn how to start leveraging your business.</p>
				<form>
					<input type="text" name="" placeholder="Name" class="form-control">
					<input type="email" name="" placeholder="Email" class="form-control">
				</form>
				<div>
					<form>
						<input type="text" name="" placeholder="Subject" class="form-control">
						<input type="number" name="" placeholder="Phone" class="form-control">
					</form>
					<div>
						<textarea cols="94" rows="18" placeholder="Message" class="msg"></textarea>
					</div>
					<div>
						<form>
							<input type="submit" name="" value="Send Message" class="send">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="footer">
	<div class="container">
		<div class="top">
			<div class="item-1">
				<h4>Programming</h4>
				<ul>
					<li>Python</li>
						<li>Java Script</li>
						<li>PHP</li>
						<li>Java</li>
						<li>C++</li>
						<li>C</li>
					
				</ul>
			</div>	<div class="item-1">
				<h4>Programming</h4>
				<ul>
					<li>Python</li>
						<li>Java Script</li>
						<li>PHP</li>
						<li>Java</li>
						<li>C++</li>
						<li>C</li>
					
				</ul>
			</div>	<div class="item-1">
				<h4>Programming</h4>
				<ul>
					<li>Python</li>
						<li>Java Script</li>
						<li>PHP</li>
						<li>Java</li>
						<li>C++</li>
						<li>C</li>
					
				</ul>
			</div>	<div class="item-1">
				<h4>Programming</h4>
				<ul>
					<li>Python</li>
						<li>Java Script</li>
						<li>PHP</li>
						<li>Java</li>
						<li>C++</li>
						<li>C</li>
					
				</ul>
			</div>	<div class="item-1">
				<h4>Programming</h4>
				<ul>
					<li>Python</li>
						<li>Java Script</li>
						<li>PHP</li>
						<li>Java</li>
						<li>C++</li>
						<li>C</li>
					
				</ul>
			</div>	<div class="item-1">
				<h4>Programming</h4>
				<ul>
					<li>Python</li>
						<li>Java Script</li>
						<li>PHP</li>
						<li>Java</li>
						<li>C++</li>
						<li>C</li>
					
				</ul>
			</div>
		</div>
		<hr>
		<div class="bottom">
			<div class="bottom">
				<ul>
					<li><a href="">Facebook</li>
					<li><a href="">Instagram</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Youtube</a></li>
					<li><a href="">Linked In</a></li>
					<li><a href="">Gmail</a></li>
					<li><a href="">Whats App</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Blog</a></li>
					<li class="last"><a href="">Project</a></li>
				</ul>
				<p>CopyRight@2021. All Rights Reserved by <a href="">Engineer Brother</a></p>
			</div>
		</div>
	</div>
</div>
<div class="social-Media">
	<div class="container">
		<ul>
			<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
		</ul>
		
	</div>
	
</div>
</body>
</html>